Repository: Paulsky/wdevs-tax-switch
Catalog: languages/tax-switch-for-woocommerce-*.po
Languages: nl_nl, sv_se

source: Settings
nl_nl: Instellingen
sv_se: Inställningar

source: Tax switch shortcode
nl_nl: Btw-schakelaar shortcode
sv_se: Momsswitch shortcode

source: Configure shortcode
nl_nl: Shortcode configureren
sv_se: Konfigurera shortcode

source: Copy shortcode
nl_nl: Shortcode kopiëren
sv_se: Kopiera shortcode

source: Copy the generated shortcode and paste it where you want the tax switch to appear.
nl_nl: Kopieer de gegenereerde shortcode en plak het waar u de schakelaar wilt weergeven.
sv_se: Kopiera den genererade shortcoden och klistra in den där du vill att momsswitchen ska visas.

source: Close modal
nl_nl: Popup sluiten
sv_se: Stäng modal

source: Switch type
nl_nl: Type schakelaar
sv_se: Byt typ

source: Toggle switch
nl_nl: Schakelaar
sv_se: Switch

source: Buttons
nl_nl: Knoppen
sv_se: Knappar

source: Switch style
nl_nl: Stijl schakelaar
sv_se: Byt stil

source: Default style
nl_nl: Standaard stijl
sv_se: Standard-stil

source: Inline style
nl_nl: Inline stijl
sv_se: Inline-stil

source: Flat pill
nl_nl: Platte pilvormige stijl
sv_se: Platt pillformad

source: Switch color
nl_nl: Schakelaarkleur
sv_se: Byt färg

source: Default
nl_nl: Standaard
sv_se: Standard

source: Switch color checked
nl_nl: Schakelaarkleur ingeschakeld
sv_se: Byt färg markerad

source: Background color
nl_nl: Achtergrondkleur
sv_se: Bakgrundsfärg

source: Background color checked
nl_nl: Achtergrondkleur ingeschakeld
sv_se: Bakgrundsfärg markerad

source: Text color
nl_nl: Tekstkleur
sv_se: Textfärg

source: Including tax label
nl_nl: Label inclusief btw
sv_se: Inkl. moms etikett

source: Incl. VAT
nl_nl: Incl. btw
sv_se: Inkl. moms

source: Excluding tax label
nl_nl: Label exclusief btw
sv_se: Exkl. moms etikett

source: Excl. VAT
nl_nl: Excl. btw
sv_se: Exkl. moms

source: CSS classes
nl_nl: CSS klassen
sv_se: CSS-klasser

source: Options: is-style-default, is-style-inline, is-style-flat-pill or/and custom classes
nl_nl: Opties: is-style-default, is-style-inline, is-style-flat-pill of/en eigen klassen
sv_se: Alternativ: is-style-default, is-style-inline, is-style-flat-pill och/eller anpassade klasser

source: Preview
nl_nl: Voorvertoning
sv_se: Förhandsvisning

source: This is a preview. The actual style depends on your theme.
nl_nl: Dit is een voorvertoning. De daadwerkelijke stijl wordt door uw thema bepaald.
sv_se: Detta är en förhandsvisning. Den faktiska stilen beror på ditt tema.

source: Generate shortcode
nl_nl: Shortcode genereren
sv_se: Generera shortcode

source: Copied
nl_nl: Gekopieerd
sv_se: Kopierad

source: Labels
sv_se: Etiketter

source: Label colors
nl_nl: Labelkleuren
sv_se: Etikett färger

source: Label excluding tax color
nl_nl: Label exclusief btw kleur
sv_se: Etikett färg exklusive moms

source: Label including tax color
nl_nl: Label inclusief btw kleur
sv_se: Etikett färg inklusive moms

source: Switch between prices including and excluding tax
nl_nl: Schakel tussen prijzen inclusief en exclusief btw
sv_se: Växla mellan priser inklusive och exklusive moms

source: Display options
nl_nl: Weergave opties
sv_se: Visningsalternativ

source: Switch colors
nl_nl: Schakelaarkleuren
sv_se: Byt färger

source: Switch labels
nl_nl: Schakelaar labels
sv_se: Byt etiketter

source: Switch aria label
nl_nl: Schakelaar aria label
sv_se: Byt aria label

source: This plugin requires WooCommerce. Please install and activate WooCommerce before activating this plugin.
nl_nl: Deze plugin vereist WooCommerce. Installeer en activeer WooCommerce voordat u deze plugin activeert.
sv_se: Det här tillägget kräver WooCommerce. Installera och aktivera WooCommerce innan du aktiverar detta tillägg.

source: Tax switch
nl_nl: Btw-schakelaar
sv_se: Momsswitch

source: Documentation
nl_nl: Documentatie
sv_se: Dokumentation

source: Tax Switch for WooCommerce is developed by %s. Your trusted WordPress & WooCommerce plugin partner from the Netherlands.
nl_nl: Btw-schakelaar voor Woocommerce is ontwikkeld door %s. Uw betrouwbare WordPress & WooCommerce pluginpartner uit Nederland.
sv_se: Momsswitch för WooCommerce är utvecklad av %s. Din betrodda WordPress- och WooCommerce-pluginpartner från Nederländerna.

source: Tax switch settings
nl_nl: Btw-schakelaar instellingen
sv_se: Inställningar för momsswitch

source: Customize the tax switch settings.
nl_nl: Pas de instellingen van de btw-schakelaar aan.
sv_se: Anpassa inställningarna för momsswitch.

source: Including tax text
nl_nl: Tekst inclusief btw
sv_se: Text för inklusive moms

source: Text to append to prices including tax.
nl_nl: Tekst om toe te voegen aan prijzen inclusief btw.
sv_se: Text som läggs till på priser inklusive moms.

source: Excluding tax text
nl_nl: Tekst exclusief btw
sv_se: Text för exklusive moms

source: Text to append to prices excluding tax.
nl_nl: Tekst om toe te voegen aan prijzen exclusief btw.
sv_se: Text som läggs till på priser exklusive moms.

source: Where enabled
nl_nl: Waar ingeschakeld
sv_se: Där aktiverat

source: On all pages
nl_nl: Op alle pagina's
sv_se: På alla sidor

source: Only on WooCommerce pages
nl_nl: Alleen op WooCommerce-pagina's
sv_se: Endast på WooCommerce-sidor

source: Only on pages displaying prices
nl_nl: Alleen op pagina's met prijzen
sv_se: Endast på sidor som visar priser

source: WooCommerce pages include: product archives/categories, single product pages and account pages.
nl_nl: WooCommerce-pagina's zijn: productarchieven/categorieën, individuele productpagina's en accountpagina's.
sv_se: WooCommerce-sidor inkluderar: produktarkiv/kategorier, enskilda produktsidor och kontosidor.

source: On all pages where a Tax Switch block/shortcode is placed.
nl_nl: Op elke pagina waar een btw-schakelaar block/shortcode is geplaatst.
sv_se: På alla sidor där ett Tax Switch-block/shortcode är placerat.

source: Hidden on pages that are not part of the store. Stops rendering completely.
nl_nl: Verborgen op pagina's die niet onderdeel zijn van de webshop. Stopt het renderen volledig.
sv_se: Döljs på sidor som inte är en del av butiken. Slutar rendera helt.

source: Hidden on pages that do not display any prices. Renders, but hides the components (slightly slower).
nl_nl: Verborgen op pagina's die geen prijzen weergeven. Wordt gerenderd, maar verborgen (iets langzamer).
sv_se: Döljs på sidor som inte visar några priser. Renderar fortfarande men döljer komponenterna (något långsammare).

source: Tax Switch blocks/shortcodes are always hidden on the cart and checkout pages.
nl_nl: Btw-schakelaar blocks/shortcodes zijn altijd verborgen op de winkelwagen- en afrekenpagina's.
sv_se: Momsswitch för WooCommerce block/kortkoder är alltid dolda på varukorgen och kassasidorna.

source: Price switching in mini cart
nl_nl: Prijs aanpassingen in de mini winkelwagen
sv_se: Prisväxling i minivarukorgen

source: Allow customers to switch between prices including and excluding tax in the default WooCommerce mini cart.
nl_nl: Geef klanten de mogelijkheid om te wisselen tussen prijzen inclusief en exclusief btw in de standaard WooCommerce mini-winkelwagen.
sv_se: Tillåt kunder att växla mellan priser inklusive och exklusive moms i WooCommerce standardminivarukorg.

source: By default, price switching is disabled in the mini cart to keep cart totals consistent. After changing this setting, empty the mini cart and reload to see the updated behavior (the mini cart markup is cached).
nl_nl: Standaard is het omwisselen van prijzen in de mini winkelwagen uitgeschakeld om de winkelwagentotalen consistent te houden. Na het wijzigen van deze instelling moet je de mini-winkelwagen leegmaken en de pagina herladen om het bijgewerkte gedrag te zien (de markup van de mini-winkelwagen wordt gecached).
sv_se: Som standard är prisväxling inaktiverad i minivarukorgen för att hålla varukorgens totalsummor konsekventa. Efter att du ändrat den här inställningen bör du tömma minivarukorgen och ladda om sidan för att se det uppdaterade beteendet (markuppen för minivarukorgen cachas).

source: Shortcode settings
nl_nl: Shortcode instellingen
sv_se: Shortcode-inställningar

source: Generate a tax switch shortcode.
nl_nl: Genereer een btw-schakelaar shortcode.
sv_se: Generera en momsswitch shortcode.

source: Tax Switch for WooCommerce
nl_nl: Btw-schakelaar voor Woocommerce
sv_se: Momsswitch för WooCommerce

source: Let customers toggle between inclusive and exclusive tax pricing in your WooCommerce store.
nl_nl: Laat klanten schakelen tussen prijzen inclusief en exclusief btw in uw WooCommerce webshop.
sv_se: Låt kunder växla mellan priser inklusive och exklusive moms i din WooCommerce-butik.
